==================================================
  RED TESLA — GPS LOCATION LOG
  Generated by Mavic 2 Pro Vision Tracker
==================================================

Logged at (wall clock) : 2026-04-01 15:09:00 UTC
Logged at (sim time)   : 88.752 s

--- Drone position at time of logging ---
  Drone GPS X (East)   : -38.156368 m
  Drone GPS Y (North)  : +4.226816 m
  Drone Altitude (Z)   : +1.796096 m

--- Estimated Tesla ground position ---
  Tesla Est. X (East)  : -38.131235 m
  Tesla Est. Y (North) : +4.226816 m
  Tesla Est. Z (Gnd)   : +0.000000 m

--- Detection quality ---
  Red blob size        : 5058 pixels
  Centroid offset (cx) : +0.0700  (0 = perfectly centred)

==================================================
  This file can be shared freely.
  Coordinates are in Webots world-frame metres.
==================================================
